# E-Mualij

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/elementarylogics/tabeebpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: activity_slide_to_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: drawer_item_colors.xml
app/src/main/res/drawable/: bg_chat_item_rounded_gray_left.xml  bg_chat_item_rounded_gray_right.xml  bg_chat_item_rounded_green_left.xml  bg_chat_item_rounded_green_right.xml  bg_gray_circle.xml  bg_gray_with_dark_gray_border.xml  bg_gray_with_rounded.xml  bg_gray_without_border.xml  bg_green_more_rounded_corner.xml  bg_green_rounded_corner.xml  bg_green_without_border.xml  bg_red_more_rounded_corner.xml  bg_white_with_gray_border.xml  bg_white_with_gray_rounded.xml  bg_white_with_green_border.xml  bg_white_with_red_border.xml  bg_white_with_thick_gray_border.xml  bg_white_without_border.xml  cursor_color.xml  ic_add_prescription.xml  ic_app_logo.xml  ic_appointment.xml  ic_arrow_left_gray.xml  ic_arrow_left_green.xml  ic_arrow_right_gray.xml  ic_arrow_right_green.xml  ic_back.xml  ic_camera.xml  ic_cancel_gray.xml  ic_cancel_red.xml  ic_chat.xml  ic_chat_curve_gray_left.xml  ic_chat_curve_gray_right.xml  ic_chat_curve_green_left.xml  ic_chat_curve_green_right.xml  ic_chat_double_tick_seen.xml  ic_chat_double_tick_unseen.xml  ic_chat_gray.xml  ic_chat_report.xml  ic_chat_single_tick.xml  (+39 more)
app/src/main/res/drawable-hdpi/: ic_star_sl.xml  ic_star_un.xml
app/src/main/res/drawable-ldpi/: ic_chat_gallery.xml  ic_send_ar.xml  ic_send_en.xml
app/src/main/res/drawable-xhdpi/: ic_chat_pause.xml  ic_chat_play.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_service_down.xml  activity_splash.xml  activity_videotrim.xml  bottom_ad_view.xml  dialog_alert_view.xml  dialog_chat.xml  dialog_chat_gallery.xml  dialog_cities.xml  dialog_days.xml  dialog_forgot_pass.xml  dialog_map_layout.xml  dialog_permision_settings.xml  dialog_prescription.xml  dialog_report_patient.xml  dialog_reschedule.xml  dialog_start_end_time.xml  fragment_change_pass.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  header.xml  item_appointment_time.xml  item_chat_ended.xml  item_chat_from_audio.xml  item_chat_from_image.xml  item_chat_from_message.xml  item_chat_from_video.xml  item_chat_joined.xml  item_chat_report.xml  item_chat_your_audio.xml  item_chat_your_image.xml  item_chat_your_message.xml  item_chat_your_video.xml  item_city_dialog.xml  item_patient_prescription.xml  item_prescription_dialog.xml  item_reschedule.xml  (+3 more)
app/src/main/res/layout-sw600dp/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_videotrim.xml  dialog_alert_view.xml  dialog_chat.xml  dialog_cities.xml  dialog_forgot_pass.xml  dialog_map_layout.xml  dialog_permision_settings.xml  dialog_prescription.xml  dialog_report_patient.xml  dialog_reschedule.xml  dialog_start_end_time.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  header.xml  item_appointment_time.xml  item_chat_from_audio.xml  item_chat_from_image.xml  item_chat_from_message.xml  item_chat_from_video.xml  item_chat_joined.xml  item_chat_your_audio.xml  item_chat_your_image.xml  item_chat_your_video.xml  item_city_dialog.xml  item_patient_prescription.xml  item_prescription_dialog.xml  item_reschedule.xml  item_start_end_time.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_service_down.xml  activity_splash.xml  activity_videotrim.xml  bottom_ad_view.xml  dialog_chat.xml  dialog_chat_gallery.xml  dialog_cities.xml  dialog_map_layout.xml  dialog_prescription.xml  dialog_report_patient.xml  dialog_reschedule.xml  fragment_change_pass.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_profile.xml  fragment_settings.xml  header.xml  item_appointment_time.xml  item_chat_ended.xml  item_chat_from_audio.xml  item_chat_from_image.xml  item_chat_from_message.xml  item_chat_from_video.xml  item_chat_report.xml  item_chat_your_image.xml  item_chat_your_message.xml  item_chat_your_video.xml  item_city_dialog.xml  item_patient_prescription.xml  item_prescription_dialog.xml  item_reschedule.xml  item_start_end_time.xml
app/src/main/res/layout-ur-sw600dp/: activity_login.xml  activity_main.xml  activity_videotrim.xml  dialog_chat.xml  dialog_chat_gallery.xml  dialog_cities.xml  dialog_days.xml  dialog_forgot_pass.xml  dialog_map_layout.xml  dialog_prescription.xml  dialog_report_patient.xml  dialog_reschedule.xml  dialog_start_end_time.xml  fragment_change_pass.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  header.xml  item_chat_from_audio.xml  item_chat_from_image.xml  item_chat_from_video.xml  item_chat_your_audio.xml  item_chat_your_image.xml  item_chat_your_message.xml  item_city_dialog.xml  item_patient_prescription.xml  item_prescription_dialog.xml
app/src/main/res/layout-ur-sw720dp/: activity_main.xml  activity_service_down.xml  activity_splash.xml  dialog_alert_view.xml  dialog_cities.xml  dialog_prescription.xml  dialog_reschedule.xml  fragment_dashboard.xml  fragment_menu.xml  fragment_profile.xml  fragment_settings.xml  fragment_statistics.xml  header.xml  item_appointment_time.xml  item_chat_from_audio.xml  item_chat_from_image.xml  item_chat_from_message.xml  item_chat_report.xml  item_chat_your_image.xml  item_chat_your_video.xml  item_city_dialog.xml  item_patient_prescription.xml  item_prescription_dialog.xml  item_reschedule.xml  item_start_end_time.xml  right_ad_view.xml
app/src/main/res/menu/: drawer_menu.xml  popup_end_time_menu.xml  popup_start_time_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
(+122 files in other folders)
