<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingDefaultResource">

    <LinearLayout
            android:id="@+id/llJoined"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
                android:id="@+id/tvJoined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/white"
                android:fontFamily="@font/sharp_sans_bold"
                android:gravity="center"
                android:text="@string/txt_you_have_joined"
                android:textAllCaps="true"
                android:textColor="@color/gray_dark"
                android:textSize="@dimen/_5sdp" />

    </LinearLayout>

</LinearLayout>