apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.elementary.mualijpro"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    sonarqube{
        properties {
            property "sonar.projectName", "TabeebPro"
            property "sonar.projectKey", "TabeebPro"
            property "sonar.host.url", "http://localhost:9000"
            property "sonar.projectVersion", "1.0"
            property "sonar.language", "kotlin"
            property "sonar.sources", "src/main/"
            property "sonar.coverage.jacoco.xmlReportPaths", "app/build/sonar/report-task.txt"
        }
    }
    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }
    buildTypes {


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }

/*        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/

    }

    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Android X
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.android.support:design:26.1.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Kotlin Version
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //G-SON body parser
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //Ror Responsiveness
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //Progress Bar
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //Glide Image Loader
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //Error Message Alert
    implementation 'com.irozon.sneaker:sneaker:2.0.0'

    //Alert Dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'com.tapadoo.android:alerter:2.0.4'

    //Google Maps
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:2.0.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // ToolTip
    implementation 'com.github.florent37:viewtooltip:1.1.8'

    // Ad Mob Ads
    implementation 'com.google.android.gms:play-services-ads:18.2.0'

    // Audio Record View
   // implementation 'com.devlomi.record-view:record-view:2.0.1'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Socket
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'

    // Image Croper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'


    //Add FCM
    implementation 'com.google.firebase:firebase-messaging:20.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'
    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    // Image Picker
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'

    // Video Player
    implementation 'com.github.khizar1556.MKVideoPlayer:mkvideoplayer:0.1.5'

    // rating bars
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.3'

    // Pie Chart
    implementation 'com.github.andhikayuana:simple-pie-chart-android:e7d9622aa9'

    // Bar chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Graph
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'

    implementation 'com.github.jakob-grabner:Circle-Progress-View:1.4'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
    implementation project(":record-view")

    implementation project(':videotrim')
}

apply plugin: 'com.google.gms.google-services'
