<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/llParent"
              android:orientation="vertical" tools:ignore="MissingDefaultResource">

    <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:fontFamily="@font/sharp_sans_bold"
            android:gravity="right"
            android:orientation="horizontal"
            android:text=""
            android:textColor="@color/gray_dark"
            android:textSize="@dimen/_6sdp"/>

</LinearLayout>