<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:weightSum="1"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/rlMainParent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:background="@color/color_gray_more_lighter"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlCross"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_2sdp">

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_7sdp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_cross_png" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_20sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sharp_sans_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/txt_media_gallery"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlHeader">

            <RelativeLayout
                android:id="@+id/rlBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivFullImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:adjustViewBounds="true">

                </ImageView>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>